.Monoton{
    font-family: 'Monoton', cursive;
}

.border-radius (@radius: 4px) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}


body {
    background: white;
    font-family: 'Raleway', sans-serif;
}

img {
    .border-radius;
}

// Team Section

.team-member {
    text-align: center;
    margin-bottom: 50px;
    img {
        margin: 0 auto;
        border: 7px solid white;
        width:50%;
    }
    h4 {
        margin-top: 25px;
        margin-bottom: 0;
        text-transform: none;
    }
    p {
        margin-top: 0;
    }
}

// hover fail
// a {

//     img {
//         opacity: 1;
//         -webkit-transition: opacity .25s ease;
//         -moz-transition: opacity .25s ease;
//         -o-transition: opacity .25s ease;
//         transition: opacity .25s ease;
//         &:hover, &:active {
//             opacity: 0;
//         }
//     }

//     .effect {
//     opacity: 0;
//         &:hover, &:active {
//             opacity: 1;
//         }
//     }
// }

footer {
    margin: 50px;
}
